# ccdb

./: .gitignore
cas-client/: pom.xml
cas-client/src/main/java/com/wx/dev/controller/: HomeController.java
cas-client/src/main/resources/: applicationContext.xml  spring-mvc.xml
cas-client/src/main/webapp/WEB-INF/: web.xml
cas-client/src/main/webapp/WEB-INF/jsp/home/: main.jsp
cas-client/src/main/webapp/assets/css/: commPic.css
cas-client/src/main/webapp/assets/js/: mulit_upload.js
cas-client/src/main/webapp/common-inc/: common.inc
restful-api-spring/: pom.xml
restful-api-spring/src/main/java/com/movitech/annotation/service/: AnnService.java
restful-api-spring/src/main/java/com/movitech/aop/: AnnotationAOP.java  SimpleAOP.java
restful-api-spring/src/main/java/com/movitech/aop/annotation/: Person.java  PersonSex.java
restful-api-spring/src/main/java/com/movitech/aop/annotation/config/: RecordDataAop.java
restful-api-spring/src/main/java/com/movitech/bean/: UserBean.java
restful-api-spring/src/main/java/com/movitech/filter/: CrossOriginFilter.java  TokenFilter.java
restful-api-spring/src/main/java/com/movitech/interceptor/: CrossOriginInterceptor.java
restful-api-spring/src/main/java/com/movitech/mongo/: MongoCore.java
restful-api-spring/src/main/java/com/movitech/service/: MyService.java
restful-api-spring/src/main/java/com/movitech/swagger/: Swagger2Config.java
restful-api-spring/src/main/java/com/movitech/util/: BaseEncryption.java  ConfigDemo.java
restful-api-spring/src/main/java/com/movitech/ws/: JsonDataForRestApi.java  RestfulApi.java  RestfulApiController.java
restful-api-spring/src/main/resources/: applicationContext.xml  spring-mvc.xml
restful-api-spring/src/main/webapp/: index.jsp  index1.jsp
restful-api-spring/src/main/webapp/WEB-INF/: web.xml
restful-api-spring/src/main/webapp/WEB-INF/common-inc/: common.inc  init.jsp
restful-api-spring/src/test/java/com/movitech/testcase/: TestAOPCace.java
wx_dev/: pom.xml
wx_dev/src/main/java/com/wx/dev/biz/: CorpInfoBiz.java  CustomorganizationBiz.java  CustomuserBiz.java  DeptCsvDataBiz.java  EmployeeCsvDataBiz.java  IComMethod.java  MulitDataBiz.java
wx_dev/src/main/java/com/wx/dev/constant/: WxCorpApiConstant.java
wx_dev/src/main/java/com/wx/dev/controller/: DemoController.java  MulitPhotoController.java  UserController.java  WXjsSdkController.java  WXqiyeController.java  ZtreeController.java
wx_dev/src/main/java/com/wx/dev/dao/: TblCorpinfoMapper.java  TblCustomorganizationMapper.java  TblCustomuserMapper.java  TblDeptcsvdataMapper.java  TblEmployeecsvdataMapper.java  TblMulitDataMapper.java
wx_dev/src/main/java/com/wx/dev/data/: DepartmentItem.java  UserItem.java
wx_dev/src/main/java/com/wx/dev/entity/: TblCorpinfo.java  TblCorpinfoExample.java  TblCorpinfoMapper.xml  TblCustomorganization.java  TblCustomorganizationExample.java  TblCustomorganizationMapper.xml  TblCustomuser.java  TblCustomuserExample.java  TblCustomuserMapper.xml  TblDeptcsvdata.java  TblDeptcsvdataExample.java  TblDeptcsvdataMapper.xml  TblEmployeecsvdata.java  TblEmployeecsvdataExample.java  TblEmployeecsvdataMapper.xml  TblMulitData.java  TblMulitDataExample.java  TblMulitDataMapper.xml
wx_dev/src/main/java/com/wx/dev/filter/: DispatcherPageFilter.java  WXQiYeFilter.java
wx_dev/src/main/java/com/wx/dev/interceptor/: DoubleCheckingInterceptor.java  LoginInterceptor.java  WXQiYeInterceptor.java
wx_dev/src/main/java/com/wx/dev/quartz/: MyJob.java  WxDeptJob.java  WxRefreshAccessTokenJob.java  WxUserJob.java
wx_dev/src/main/java/com/wx/dev/util/: AccessTokenUtil.java  ConstantUtilCsv.java  CorpMsgTemplate.java  CorpMsgUtils.java  MediaUploadUtil.java  UrlConnUtils.java  WXCallBackParamUtils.java
wx_dev/src/main/java/com/wx/dev/util/entity/: TreeCondition.java  ZTreeObj.java
wx_dev/src/main/resources/: DB.sql  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mail-template.vm  quartz-context.xml  quartz-multi-context.xml  spring-dataSource.xml  spring-interceptor.xml  spring-mvc.xml
wx_dev/src/main/webapp/: index.jsp
wx_dev/src/main/webapp/WEB-INF/: deployConfig.xml  web(CAS).xml  web.xml
wx_dev/src/main/webapp/WEB-INF/jsp/: cameraScan.jsp  corpInfo.jsp
wx_dev/src/main/webapp/WEB-INF/jsp/demo/: hello.jsp
wx_dev/src/main/webapp/WEB-INF/jsp/mulit_upload/: mulit_photo.jsp  mulit_photo_upload_preview.jsp
wx_dev/src/main/webapp/WEB-INF/jsp/ztree/: menu_tree.jsp
wx_dev/src/main/webapp/assets/js/: mulit_upload_localResize.js
wx_dev/src/test/java/dev/test/: FileInfo.java  HelloQuartzJob.java  JsonTest.java  LoadUserInfo.java  MulitDataThread.java  ReadCsv.java  SimpleExample.java  TestCsvFile.java  ThreadTestCase.java  TimeCalcTest.java  UploadMediaCGITest.java  UrlTest.java  VelocityDemo.java  WxOrganization.java  WxUser.java
